# Our-Two-Cents

./: BudgetApp.csproj  BudgetApp.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Layout/: Error.razor  MainLayout.razor  NavMenu.razor  NavMenuItem.razor
Pages/: Budgets.razor  Home.razor  Index.razor
Pages/Budgets/: BudgetPage.razor  BudgetsPage.razor
Pages/Budgets/Components/: CreateBudgetDialog.razor  DeleteBudgetsDialog.razor  ReadOnlyCurrencyTextField.razor  TotalAmountByCategoriesGrid.razor  TotalAmountByCategoriesList.razor  TransactionsGrid.razor
Pages/Configuration/: CategoriesPage.razor  FixedBudgetPage.razor  RemindersPage.razor
Pages/Reports/: Analytics.razor  AnalyticsPage.razor
Pages/Reports/Components/: BudgetTotalsChart.razor
Pages/Shared/: JSInteropComponent.cs  ReadOnlyCurrencyTextField.razor  TotalExpensesByCategoryChart.razor  TransactionsGrid.razor
Properties/: launchSettings.json
Services/: AverageExtensions.cs  BudgetsService.cs  CosmosExtensions.cs  DateTimeExtensions.cs  JSInteropComponent.cs
Services/Entities/: Budget.cs  Categories.cs  Category.cs  Expense.cs  ExpenseGroup.cs  FixedBudget.cs  Income.cs  Reminder.cs  Transaction.cs
Services/Repositories/: BaseRepository.cs  BudgetsRepository.cs  CategoriesRepository.cs  CosmosExtensions.cs  FixedBudgetRepository.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/scripts/: keyboard-shortcuts.js
