<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- Doesn't actually mean Windows Exe, 'Exe' = console entrypoint, 'WinExe' = application entry point -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<UserSecretsId>a164e2b5-6df9-40d5-a7dc-ec61c738f8c5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.52.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Photino.Blazor" Version="3.2.0" />
		<PackageReference Include="Photino.Native" Version="4.0.22" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Configuration\" />
	</ItemGroup>

</Project>